[gd_scene format=3 uid="uid://bvu11ilqfcyuu"]

[ext_resource type="Texture2D" uid="uid://b3r143j55a1wa" path="res://assets/images/hands/0/_poster.png" id="1_dd2wi"]
[ext_resource type="Script" uid="uid://dh6s4fyx0u08f" path="res://Card.gd" id="1_hael8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4fkt"]
size = Vector2(726, 1023)

[node name="Card" type="Area2D" unique_id=422903324]
script = ExtResource("1_hael8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1340277188]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_u4fkt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=901407572]
texture = ExtResource("1_dd2wi")
