[gd_scene format=3 uid="uid://cy118aa1luiv4"]

[ext_resource type="Texture2D" uid="uid://b3r143j55a1wa" path="res://assets/images/hands/0/_poster.png" id="1_216co"]
[ext_resource type="Script" uid="uid://bouqqcpbhxi6u" path="res://HiddenCard.gd" id="1_qor6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ud1i"]
size = Vector2(726, 1020)

[node name="HiddenCard" type="Area2D" unique_id=373467465]
script = ExtResource("1_qor6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1863792674]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_8ud1i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1142968654]
texture = ExtResource("1_216co")
