[gd_scene format=3 uid="uid://clmyy0m2xv6vj"]

[ext_resource type="Texture2D" uid="uid://jye1qmk7vwae" path="res://assets/images/polka-dot-bg-2.png" id="1_274mx"]

[node name="Background" type="TextureRect" unique_id=2002749364]
self_modulate = Color(1, 0.8745098, 0.8666667, 1)
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_274mx")
expand_mode = 1
