[gd_scene format=3 uid="uid://3maglnyvccuy"]

[ext_resource type="Script" uid="uid://cmdk3phi6av7y" path="res://Chat.gd" id="1_uca72"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ua8r"]

[node name="Chat" type="Panel" unique_id=603695322]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ua8r")
script = ExtResource("1_uca72")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1152159968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ChatMessagesContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=1729284205]
propagate_maximum_size = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="Messages" type="VBoxContainer" parent="VBoxContainer/ChatMessagesContainer" unique_id=286181773]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/separation = 4
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=240338977]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MessageInput" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=515922352]
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=604778546]
layout_mode = 2
text = "CHAT_SEND_BUTTON"
