[gd_scene format=3 uid="uid://f8in7s47ipg4"]

[ext_resource type="Theme" uid="uid://ds8a0br1b0g6w" path="res://themes/FontTheme.tres" id="1_71axn"]
[ext_resource type="Script" uid="uid://dshkt7a1vlh6w" path="res://Game.gd" id="2_3xj3m"]
[ext_resource type="PackedScene" uid="uid://clmyy0m2xv6vj" path="res://scenes/Background.tscn" id="2_dahhg"]
[ext_resource type="Script" uid="uid://qfbjwyal50vd" path="res://TableArea.gd" id="3_3so38"]
[ext_resource type="Script" uid="uid://cvnw1l8hi3cih" path="res://RoomInfo.gd" id="4_2rd6h"]
[ext_resource type="Theme" uid="uid://dcg0tqtvbome4" path="res://themes/SeatTheme.tres" id="4_3cx6b"]
[ext_resource type="Texture2D" uid="uid://b8df7a4o34kvg" path="res://assets/images/table.png" id="5_qy1jj"]
[ext_resource type="Texture2D" uid="uid://db6p7v6k4c8d3" path="res://assets/images/1416596-200.png" id="5_r7sob"]
[ext_resource type="Script" uid="uid://y8r0rpi50vla" path="res://Deck.gd" id="6_acvyw"]
[ext_resource type="Script" uid="uid://dnpihega65fwq" path="res://OpponentHand.gd" id="7_alh3a"]
[ext_resource type="Script" uid="uid://chdhko4w4etio" path="res://Seat.gd" id="8_2rd6h"]
[ext_resource type="Script" uid="uid://cs2r8uvg6ffdb" path="res://PlayedCards.gd" id="8_4q8tf"]
[ext_resource type="Script" uid="uid://dsvr36s1t80n1" path="res://HandPlaceholder.gd" id="9_x3xnh"]
[ext_resource type="Script" uid="uid://755ytelsigcg" path="res://ButtonsContainer.gd" id="10_8r6kd"]
[ext_resource type="Script" uid="uid://cmdk3phi6av7y" path="res://Chat.gd" id="12_7ua8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ud1i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ua8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cc1s"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_743nf"]
bg_color = Color(0.13355252, 0.5700833, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trn2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03owx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wkp8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5vvyt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ua8r"]

[sub_resource type="GDScript" id="GDScript_20pc6"]
script/source = "extends Control

@onready var player_hand = $HandArea/MarginContainer/HandPlaceholder
@onready var buttons_container = $ButtonsContainer

func _ready():
	#buttons_container.play_hand_requested.connect(player_hand.play_hand)
	#buttons_container.pass_requested.connect(player_hand.pass_turn)
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xj3m"]
bg_color = Color(0.87058824, 0.6784314, 0.23921569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c6i3y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17p60"]
bg_color = Color(0.8980392, 0.27058825, 0.20784314, 1)
border_width_left = 3
border_width_top = 2
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Game" type="Control" unique_id=684905153]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_71axn")
script = ExtResource("2_3xj3m")

[node name="Background" parent="." unique_id=2002749364 instance=ExtResource("2_dahhg")]
layout_mode = 1
anchors_preset = 15

[node name="TopArea" type="Control" parent="." unique_id=622972998]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.75

[node name="LeftArea" type="Control" parent="TopArea" unique_id=829091859]
layout_mode = 1
anchor_right = 0.15
anchor_bottom = 1.0

[node name="RoomInfo" type="Panel" parent="TopArea/LeftArea" unique_id=1600115500]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ud1i")
script = ExtResource("4_2rd6h")

[node name="VBoxContainer" type="VBoxContainer" parent="TopArea/LeftArea/RoomInfo" unique_id=523799686]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TopArea/LeftArea/RoomInfo/VBoxContainer" unique_id=4660539]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 4
alignment = 1

[node name="RoomName" type="LineEdit" parent="TopArea/LeftArea/RoomInfo/VBoxContainer/HBoxContainer" unique_id=444216655]
layout_mode = 2
size_flags_horizontal = 10
text = "Room Name"
editable = false
expand_to_text_length = true
flat = true

[node name="EditRoomName" type="Button" parent="TopArea/LeftArea/RoomInfo/VBoxContainer/HBoxContainer" unique_id=1978942476]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_7ua8r")
text = " "
icon = ExtResource("5_r7sob")
icon_alignment = 1
expand_icon = true

[node name="TotalScoreLabel" type="Label" parent="TopArea/LeftArea/RoomInfo/VBoxContainer" unique_id=702352752]
layout_mode = 2
text = "Total Score:"

[node name="TotalScore" type="HSlider" parent="TopArea/LeftArea/RoomInfo/VBoxContainer" unique_id=165797508]
layout_mode = 2
min_value = 3.0
max_value = 50.0
value = 3.0
rounded = true
ticks_on_borders = true

[node name="TimeOptionsLabel" type="Label" parent="TopArea/LeftArea/RoomInfo/VBoxContainer" unique_id=994215542]
layout_mode = 2
text = "Turn time:"

[node name="TimeOptions" type="OptionButton" parent="TopArea/LeftArea/RoomInfo/VBoxContainer" unique_id=979919888]
layout_mode = 2
item_count = 7
popup/item_0/text = "0:30"
popup/item_0/id = 0
popup/item_1/text = "0:45"
popup/item_1/id = 1
popup/item_2/text = "1:00"
popup/item_2/id = 2
popup/item_3/text = "1:15"
popup/item_3/id = 3
popup/item_4/text = "1:30"
popup/item_4/id = 4
popup/item_5/text = "1:45"
popup/item_5/id = 5
popup/item_6/text = "2:00"
popup/item_6/id = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="TopArea/LeftArea/RoomInfo" unique_id=1083195726]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -81.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ReadyButton" type="Button" parent="TopArea/LeftArea/RoomInfo/VBoxContainer2" unique_id=2005863213]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Ready"

[node name="LeaveButton" type="Button" parent="TopArea/LeftArea/RoomInfo/VBoxContainer2" unique_id=1687604281]
layout_mode = 2
text = "Leave Room"

[node name="TableArea" type="Control" parent="TopArea" unique_id=863065479]
layout_mode = 1
anchor_left = 0.15
anchor_right = 0.85
anchor_bottom = 1.0
script = ExtResource("3_3so38")

[node name="TableLayout" type="Control" parent="TopArea/TableArea" unique_id=324252698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_3cx6b")

[node name="Table" type="TextureRect" parent="TopArea/TableArea/TableLayout" unique_id=747679814]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.04
offset_top = -179.7919
offset_right = 311.04
offset_bottom = 179.7919
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qy1jj")
expand_mode = 1

[node name="Deck" type="Node2D" parent="TopArea/TableArea/TableLayout" unique_id=1762135531]
script = ExtResource("6_acvyw")

[node name="Seat1" type="VBoxContainer" parent="TopArea/TableArea/TableLayout" unique_id=1012558803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("8_2rd6h")

[node name="IsReady" type="Label" parent="TopArea/TableArea/TableLayout/Seat1" unique_id=575236091]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 10
text = "Not Ready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnTimerBar" type="ProgressBar" parent="TopArea/TableArea/TableLayout/Seat1" unique_id=2054377489]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_6cc1s")
theme_override_styles/fill = SubResource("StyleBoxFlat_743nf")
step = 0.0
fill_mode = 1
show_percentage = false

[node name="SeatVisual" type="PanelContainer" parent="TopArea/TableArea/TableLayout/Seat1" unique_id=1442695590]
layout_mode = 2
size_flags_horizontal = 4

[node name="SeatBackGround" type="Panel" parent="TopArea/TableArea/TableLayout/Seat1/SeatVisual" unique_id=584993701]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="TopArea/TableArea/TableLayout/Seat1/SeatVisual/SeatBackGround" unique_id=1987879458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SeatIcon" type="Button" parent="TopArea/TableArea/TableLayout/Seat1/SeatVisual/SeatBackGround/MarginContainer" unique_id=1805753504]
layout_mode = 2
expand_icon = true

[node name="Username" type="Label" parent="TopArea/TableArea/TableLayout/Seat1" unique_id=810908013]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Username"
horizontal_alignment = 1

[node name="TurnTimer" type="Timer" parent="TopArea/TableArea/TableLayout/Seat1" unique_id=1628672719]
one_shot = true

[node name="Score" type="Label" parent="TopArea/TableArea/TableLayout/Seat1" unique_id=573171336]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seat2" type="VBoxContainer" parent="TopArea/TableArea/TableLayout" unique_id=1262989048]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("8_2rd6h")

[node name="IsReady" type="Label" parent="TopArea/TableArea/TableLayout/Seat2" unique_id=104888621]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 10
text = "Not Ready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnTimerBar" type="ProgressBar" parent="TopArea/TableArea/TableLayout/Seat2" unique_id=1083091859]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_6cc1s")
theme_override_styles/fill = SubResource("StyleBoxFlat_743nf")
step = 0.0
fill_mode = 1
show_percentage = false

[node name="SeatVisual" type="PanelContainer" parent="TopArea/TableArea/TableLayout/Seat2" unique_id=1623763479]
layout_mode = 2
size_flags_horizontal = 4

[node name="SeatBackGround" type="Panel" parent="TopArea/TableArea/TableLayout/Seat2/SeatVisual" unique_id=1004293650]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="TopArea/TableArea/TableLayout/Seat2/SeatVisual/SeatBackGround" unique_id=1585517953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SeatIcon" type="Button" parent="TopArea/TableArea/TableLayout/Seat2/SeatVisual/SeatBackGround/MarginContainer" unique_id=119388366]
layout_mode = 2
expand_icon = true

[node name="Username" type="Label" parent="TopArea/TableArea/TableLayout/Seat2" unique_id=2139863817]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Username"
horizontal_alignment = 1

[node name="TurnTimer" type="Timer" parent="TopArea/TableArea/TableLayout/Seat2" unique_id=1159042821]
one_shot = true

[node name="Score" type="Label" parent="TopArea/TableArea/TableLayout/Seat2" unique_id=39967761]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seat3" type="VBoxContainer" parent="TopArea/TableArea/TableLayout" unique_id=1384875587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("8_2rd6h")

[node name="IsReady" type="Label" parent="TopArea/TableArea/TableLayout/Seat3" unique_id=77259153]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 10
text = "Not Ready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnTimerBar" type="ProgressBar" parent="TopArea/TableArea/TableLayout/Seat3" unique_id=1762134893]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_6cc1s")
theme_override_styles/fill = SubResource("StyleBoxFlat_743nf")
step = 0.0
fill_mode = 1
show_percentage = false

[node name="SeatVisual" type="PanelContainer" parent="TopArea/TableArea/TableLayout/Seat3" unique_id=96075093]
layout_mode = 2
size_flags_horizontal = 4

[node name="SeatBackGround" type="Panel" parent="TopArea/TableArea/TableLayout/Seat3/SeatVisual" unique_id=702304778]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="TopArea/TableArea/TableLayout/Seat3/SeatVisual/SeatBackGround" unique_id=212909549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SeatIcon" type="Button" parent="TopArea/TableArea/TableLayout/Seat3/SeatVisual/SeatBackGround/MarginContainer" unique_id=994514862]
layout_mode = 2
expand_icon = true

[node name="Username" type="Label" parent="TopArea/TableArea/TableLayout/Seat3" unique_id=1162163339]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Username"
horizontal_alignment = 1

[node name="TurnTimer" type="Timer" parent="TopArea/TableArea/TableLayout/Seat3" unique_id=706580484]
one_shot = true

[node name="Score" type="Label" parent="TopArea/TableArea/TableLayout/Seat3" unique_id=1877281887]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seat4" type="VBoxContainer" parent="TopArea/TableArea/TableLayout" unique_id=719645918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("8_2rd6h")

[node name="IsReady" type="Label" parent="TopArea/TableArea/TableLayout/Seat4" unique_id=2042459575]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 10
text = "Not Ready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnTimerBar" type="ProgressBar" parent="TopArea/TableArea/TableLayout/Seat4" unique_id=1273142253]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_6cc1s")
theme_override_styles/fill = SubResource("StyleBoxFlat_743nf")
step = 0.0
fill_mode = 1
show_percentage = false

[node name="SeatVisual" type="PanelContainer" parent="TopArea/TableArea/TableLayout/Seat4" unique_id=568518293]
layout_mode = 2
size_flags_horizontal = 4

[node name="SeatBackGround" type="Panel" parent="TopArea/TableArea/TableLayout/Seat4/SeatVisual" unique_id=867737156]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="TopArea/TableArea/TableLayout/Seat4/SeatVisual/SeatBackGround" unique_id=1711007143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SeatIcon" type="Button" parent="TopArea/TableArea/TableLayout/Seat4/SeatVisual/SeatBackGround/MarginContainer" unique_id=1659142841]
layout_mode = 2
expand_icon = true

[node name="Username" type="Label" parent="TopArea/TableArea/TableLayout/Seat4" unique_id=760040758]
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "Username"
horizontal_alignment = 1

[node name="TurnTimer" type="Timer" parent="TopArea/TableArea/TableLayout/Seat4" unique_id=1704731765]
one_shot = true

[node name="Score" type="Label" parent="TopArea/TableArea/TableLayout/Seat4" unique_id=445980332]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentHand2" type="Panel" parent="TopArea/TableArea/TableLayout" unique_id=1267263257]
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_trn2v")
script = ExtResource("7_alh3a")

[node name="OpponentHand3" type="Panel" parent="TopArea/TableArea/TableLayout" unique_id=454168365]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_03owx")
script = ExtResource("7_alh3a")

[node name="OpponentHand4" type="Panel" parent="TopArea/TableArea/TableLayout" unique_id=246364564]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_wkp8b")
script = ExtResource("7_alh3a")

[node name="PlayedCards" type="Panel" parent="TopArea/TableArea/TableLayout" unique_id=452367580]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5vvyt")
script = ExtResource("8_4q8tf")

[node name="RightArea" type="Control" parent="TopArea" unique_id=2095940113]
layout_mode = 1
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Chat" type="Panel" parent="TopArea/RightArea" unique_id=1675043778]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.9
theme_override_styles/panel = SubResource("StyleBoxFlat_7ua8r")
script = ExtResource("12_7ua8r")

[node name="VBoxContainer" type="VBoxContainer" parent="TopArea/RightArea/Chat" unique_id=630486576]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ChatMessagesContainer" type="ScrollContainer" parent="TopArea/RightArea/Chat/VBoxContainer" unique_id=213017357]
propagate_maximum_size = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="Messages" type="VBoxContainer" parent="TopArea/RightArea/Chat/VBoxContainer/ChatMessagesContainer" unique_id=1236521384]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopArea/RightArea/Chat/VBoxContainer" unique_id=346181385]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MessageInput" type="LineEdit" parent="TopArea/RightArea/Chat/VBoxContainer/HBoxContainer" unique_id=2020266752]
layout_mode = 2
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="TopArea/RightArea/Chat/VBoxContainer/HBoxContainer" unique_id=1313095050]
layout_mode = 2
text = "send"

[node name="BottomArea" type="Control" parent="." unique_id=732581692]
layout_mode = 1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource("GDScript_20pc6")

[node name="HandArea" type="PanelContainer" parent="BottomArea" unique_id=1394942407]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.05
anchor_right = 0.71
anchor_bottom = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_3xj3m")

[node name="MarginContainer" type="MarginContainer" parent="BottomArea/HandArea" unique_id=1686990007]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HandPlaceholder" type="Panel" parent="BottomArea/HandArea/MarginContainer" unique_id=299893312]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c6i3y")
script = ExtResource("9_x3xnh")

[node name="ButtonsContainer" type="VBoxContainer" parent="BottomArea" unique_id=1690199426]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 0.9
anchor_bottom = 1.0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("10_8r6kd")

[node name="PlayButton" type="Button" parent="BottomArea/ButtonsContainer" unique_id=768235351]
layout_mode = 2
tooltip_text = "Play Hand"
theme_override_styles/normal = SubResource("StyleBoxFlat_17p60")
text = "Play Hand"

[node name="PassButton" type="Button" parent="BottomArea/ButtonsContainer" unique_id=1608814664]
layout_mode = 2
tooltip_text = "Play Hand"
theme_override_styles/normal = SubResource("StyleBoxFlat_17p60")
text = "Pass"

[node name="GiveCardButton" type="Button" parent="BottomArea/ButtonsContainer" unique_id=1896228628]
layout_mode = 2
text = "Give Card"
