[gd_scene format=3 uid="uid://c127j2awg5s3w"]

[ext_resource type="Theme" uid="uid://ds8a0br1b0g6w" path="res://themes/FontTheme.tres" id="1_qbi84"]
[ext_resource type="Script" uid="uid://dp5ek2top2eoq" path="res://Lobby.gd" id="2_oeg6l"]
[ext_resource type="PackedScene" uid="uid://clmyy0m2xv6vj" path="res://scenes/Background.tscn" id="3_1yh37"]
[ext_resource type="Theme" uid="uid://dnip6lglpvn3c" path="res://themes/MainButtonTheme.tres" id="4_as3ys"]
[ext_resource type="Script" uid="uid://c5c0ntqx2ry6w" path="res://RoomButtonsContainer.gd" id="4_jp1kc"]
[ext_resource type="Texture2D" uid="uid://ca4lafe626upe" path="res://assets/images/user-icon.png" id="4_kayix"]
[ext_resource type="Texture2D" uid="uid://bmdq8lj6s7iwe" path="res://assets/images/subtle-noise-no-bg.png" id="4_l31xl"]
[ext_resource type="Texture2D" uid="uid://ckq2laot3qq0f" path="res://assets/images/polka-dots-no-bg.png" id="4_wuide"]
[ext_resource type="Script" uid="uid://dd0iu4mcd07mg" path="res://MainButton.gd" id="6_hwwg2"]
[ext_resource type="Texture2D" uid="uid://dkt4rbxlikmv8" path="res://assets/images/plus-icon.svg" id="6_kayix"]
[ext_resource type="Texture2D" uid="uid://c5mlenjmrvwrv" path="res://assets/images/dice-icon.svg" id="8_l31xl"]
[ext_resource type="Texture2D" uid="uid://dabfi7n7nrrpg" path="res://assets/images/magnifying-glass.svg" id="9_kayix"]
[ext_resource type="StyleBox" uid="uid://cajfymmg8sndv" path="res://themes/LineEditTheme.tres" id="12_h77bf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_psoro"]
bg_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hwwg2"]
bg_color = Color(0.85490197, 0.64705884, 0.18431373, 1)
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cc1s"]
bg_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6cc1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l31xl"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_borux"]

[node name="Lobby" type="Control" unique_id=1053421366]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qbi84")
script = ExtResource("2_oeg6l")

[node name="Background" parent="." unique_id=2002749364 instance=ExtResource("3_1yh37")]
layout_mode = 1

[node name="LobbyPanel" type="Panel" parent="." unique_id=973502729]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
theme_override_styles/panel = SubResource("StyleBoxFlat_psoro")

[node name="TextureRect" type="TextureRect" parent="LobbyPanel" unique_id=454556023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wuide")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyPanel" unique_id=2016552205]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.22
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="LobbyPanel/VBoxContainer" unique_id=831016565]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hwwg2")

[node name="TextureRect" type="TextureRect" parent="LobbyPanel/VBoxContainer/Panel" unique_id=966001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l31xl")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="LobbyPanel/VBoxContainer/Panel" unique_id=1875146148]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="LobbyLabel" type="Label" parent="LobbyPanel/VBoxContainer/Panel/MarginContainer" unique_id=559563631]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_colors/font_outline_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 34
text = "LOBBY"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="LobbyPanel/VBoxContainer/Panel" unique_id=318673330]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="PlayerInfo" type="HBoxContainer" parent="LobbyPanel/VBoxContainer/Panel/MarginContainer2" unique_id=534905848]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyPanel/VBoxContainer/Panel/MarginContainer2/PlayerInfo" unique_id=56998007]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="LobbyPanel/VBoxContainer/Panel/MarginContainer2/PlayerInfo/VBoxContainer" unique_id=1769870782]
layout_mode = 2
text = "Rank: Diamond"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="LobbyPanel/VBoxContainer/Panel/MarginContainer2/PlayerInfo/VBoxContainer" unique_id=876878751]
layout_mode = 2
text = "1254 pts"
horizontal_alignment = 2

[node name="Panel" type="PanelContainer" parent="LobbyPanel/VBoxContainer/Panel/MarginContainer2/PlayerInfo" unique_id=412592727]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6cc1s")

[node name="MarginContainer" type="MarginContainer" parent="LobbyPanel/VBoxContainer/Panel/MarginContainer2/PlayerInfo/Panel" unique_id=1715084715]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="LobbyPanel/VBoxContainer/Panel/MarginContainer2/PlayerInfo/Panel/MarginContainer" unique_id=1379300325]
layout_mode = 2
texture = ExtResource("4_kayix")
expand_mode = 3
stretch_mode = 5

[node name="RoomOptionsPanel" type="Panel" parent="LobbyPanel/VBoxContainer" unique_id=1606039710]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6cc1s")

[node name="MarginContainer" type="MarginContainer" parent="LobbyPanel/VBoxContainer/RoomOptionsPanel" unique_id=1214576029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="RoomButtonsContainer" type="HBoxContainer" parent="LobbyPanel/VBoxContainer/RoomOptionsPanel/MarginContainer" unique_id=1510470809]
layout_mode = 2
theme = ExtResource("4_as3ys")
theme_override_constants/separation = 10
script = ExtResource("4_jp1kc")

[node name="CreateRoom" type="Button" parent="LobbyPanel/VBoxContainer/RoomOptionsPanel/MarginContainer/RoomButtonsContainer" unique_id=1963164424]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "CREATE A ROOM"
icon = ExtResource("6_kayix")
script = ExtResource("6_hwwg2")
hue = 5
normal_shade = 4
metadata/_custom_type_script = "uid://dd0iu4mcd07mg"

[node name="JoinRandomRoom" type="Button" parent="LobbyPanel/VBoxContainer/RoomOptionsPanel/MarginContainer/RoomButtonsContainer" unique_id=1544260793]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "JOIN RANDOM ROOM"
icon = ExtResource("8_l31xl")
script = ExtResource("6_hwwg2")
hue = 3
normal_shade = 4
metadata/_custom_type_script = "uid://dd0iu4mcd07mg"

[node name="MarginContainer" type="MarginContainer" parent="LobbyPanel/VBoxContainer/RoomOptionsPanel/MarginContainer/RoomButtonsContainer" unique_id=1437767730]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="JoinRoomWithIdInput" type="LineEdit" parent="LobbyPanel/VBoxContainer/RoomOptionsPanel/MarginContainer/RoomButtonsContainer" unique_id=580256666]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
theme_override_colors/font_placeholder_color = Color(0.27058825, 0.2784314, 0.30980393, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = ExtResource("12_h77bf")
placeholder_text = "JOIN ROOM WITH ID"
emoji_menu_enabled = false
clear_button_enabled = true
right_icon = ExtResource("9_kayix")

[node name="JoinRoomWithIdButton" type="Button" parent="LobbyPanel/VBoxContainer/RoomOptionsPanel/MarginContainer/RoomButtonsContainer" unique_id=1694305160]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "JOIN"
script = ExtResource("6_hwwg2")
hue = 0
metadata/_custom_type_script = "uid://dd0iu4mcd07mg"

[node name="MarginContainer2" type="MarginContainer" parent="LobbyPanel/VBoxContainer/RoomOptionsPanel/MarginContainer/RoomButtonsContainer" unique_id=1083488520]
layout_mode = 2
theme_override_constants/margin_right = 10

[node name="ShowAvailableRooms" type="Button" parent="LobbyPanel/VBoxContainer/RoomOptionsPanel/MarginContainer/RoomButtonsContainer" unique_id=1609781662]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_l31xl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l31xl")
theme_override_styles/hover = SubResource("StyleBoxFlat_l31xl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_l31xl")
text = "AVAILABLE"
script = ExtResource("6_hwwg2")
normal_shade = 4
metadata/_custom_type_script = "uid://dd0iu4mcd07mg"

[node name="ShowAllRooms" type="Button" parent="LobbyPanel/VBoxContainer/RoomOptionsPanel/MarginContainer/RoomButtonsContainer" unique_id=1928211433]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_l31xl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l31xl")
theme_override_styles/hover = SubResource("StyleBoxFlat_l31xl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_l31xl")
text = "ALL"
script = ExtResource("6_hwwg2")
hue = 7
normal_shade = 2
metadata/_custom_type_script = "uid://dd0iu4mcd07mg"

[node name="RoomScrollContainer" type="ScrollContainer" parent="LobbyPanel" unique_id=145816144]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_borux")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="LobbyPanel/RoomScrollContainer" unique_id=1944271219]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RoomList" type="VBoxContainer" parent="LobbyPanel/RoomScrollContainer/MarginContainer" unique_id=1901756246]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 15
