[gd_scene format=3 uid="uid://ddnjbtxpnierp"]

[ext_resource type="Theme" uid="uid://ds8a0br1b0g6w" path="res://themes/FontTheme.tres" id="1_jbclg"]
[ext_resource type="PackedScene" uid="uid://clmyy0m2xv6vj" path="res://scenes/Background.tscn" id="2_xpxjw"]
[ext_resource type="Theme" uid="uid://bqn3ljfdspx6i" path="res://themes/LoginTheme.tres" id="3_na214"]
[ext_resource type="Script" uid="uid://bhbpva4sor3de" path="res://scripts/login/LoginInfo.gd" id="4_7hd5n"]
[ext_resource type="Texture2D" uid="uid://ckq2laot3qq0f" path="res://assets/images/polka-dots-no-bg.png" id="6_cmygb"]
[ext_resource type="Script" uid="uid://beuyhyaeynanw" path="res://MessageContainer.gd" id="6_egi27"]
[ext_resource type="Texture2D" uid="uid://d0emioldemt72" path="res://assets/images/scattered_cards.png" id="6_unb0q"]
[ext_resource type="Texture2D" uid="uid://m4o3m877n0nb" path="res://assets/images/checkbox-checked.svg" id="7_p7dna"]
[ext_resource type="Texture2D" uid="uid://gkig57tyr62y" path="res://assets/images/checkbox-unchecked.svg" id="8_cmygb"]
[ext_resource type="Theme" uid="uid://dnip6lglpvn3c" path="res://themes/MainButtonTheme.tres" id="9_qbsxj"]
[ext_resource type="Texture2D" uid="uid://b6i8p27giqxxu" path="res://assets/images/comic-2.png" id="10_qbsxj"]
[ext_resource type="Script" uid="uid://1fdacoak2q7y" path="res://MainButton.gd" id="10_unb0q"]
[ext_resource type="Texture2D" uid="uid://bmdq8lj6s7iwe" path="res://assets/images/subtle-noise-no-bg.png" id="11_qbsxj"]
[ext_resource type="Texture2D" uid="uid://dxdheemm2l6o1" path="res://assets/images/comic-1.png" id="12_7b01v"]
[ext_resource type="Texture2D" uid="uid://cg1o8k7xy2gmx" path="res://assets/images/lines-texture-no-bg.png" id="12_unb0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cc1s"]
bg_color = Color(0.05882353, 0.0627451, 0.07058824, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.05882353, 0.0627451, 0.07058824, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lv2pd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_743nf"]
bg_color = Color(1, 0.8862745, 0.87058824, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
shadow_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b01v"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
shadow_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr1om"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
shadow_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m32dw"]

[sub_resource type="GDScript" id="GDScript_7b01v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7dna"]
bg_color = Color(0.3254902, 0.8117647, 0.41568628, 0)
border_width_left = 6
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(0.05882353, 0.0627451, 0.07058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmygb"]
bg_color = Color(0.8392157, 0.3882353, 0.32941177, 1)
border_width_left = 3
border_width_top = 6
border_width_right = 6
border_width_bottom = 3
border_color = Color(0.05882353, 0.0627451, 0.07058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft2vs"]
bg_color = Color(0.8901961, 0.72156864, 0.3372549, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.05882353, 0.0627451, 0.07058824, 1)

[node name="Login" type="Control" unique_id=58579888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jbclg")

[node name="Background" parent="." unique_id=2002749364 instance=ExtResource("2_xpxjw")]
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=885069183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginInfo" type="HBoxContainer" parent="." unique_id=1851649727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("4_7hd5n")

[node name="VBoxContainer" type="VBoxContainer" parent="LoginInfo" unique_id=858383078]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="1" type="PanelContainer" parent="LoginInfo/VBoxContainer" unique_id=1275825648]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6cc1s")

[node name="LoginPanel" type="PanelContainer" parent="LoginInfo/VBoxContainer/1" unique_id=918458253]
layout_mode = 2
theme = ExtResource("3_na214")

[node name="TextureRect3" type="TextureRect" parent="LoginInfo/VBoxContainer/1/LoginPanel" unique_id=1529751738]
layout_mode = 2
texture = ExtResource("6_unb0q")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="LoginInfo/VBoxContainer/1/LoginPanel" unique_id=489766565]
layout_mode = 2
texture = ExtResource("11_qbsxj")
expand_mode = 1

[node name="Panel" type="Panel" parent="LoginInfo/VBoxContainer/1/LoginPanel" unique_id=396503961]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lv2pd")

[node name="PanelContainer" type="PanelContainer" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel" unique_id=793120019]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_743nf")

[node name="TextureRect" type="TextureRect" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer" unique_id=2035274080]
layout_mode = 2
texture = ExtResource("6_cmygb")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer" unique_id=743090580]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="HBoxContainer" type="VBoxContainer" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer" unique_id=1900926033]
layout_mode = 2

[node name="Label" type="Label" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer" unique_id=1983034497]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_colors/font_outline_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 30
text = "LOGIN_TO_PLAY_TEXT"
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer" unique_id=998001352]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer" unique_id=1969926450]
layout_mode = 2
alignment = 1

[node name="UsernameOrEmail" type="LineEdit" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1136223258]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_7b01v")
placeholder_text = "USERNAME_OR_EMAIL_PLACEHOLDER"
clear_button_enabled = true

[node name="MarginContainer3" type="MarginContainer" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer" unique_id=926057085]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Password" type="LineEdit" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer" unique_id=563489975]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_nr1om")
placeholder_text = "PASSWORD_PLACEHOLDER"
emoji_menu_enabled = false
clear_button_enabled = true
caret_blink = true
caret_blink_interval = 0.5
secret = true
secret_character = "*"

[node name="RememberInfoContainer" type="HBoxContainer" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer" unique_id=1976286301]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 6
alignment = 2

[node name="RememberInfoCheckbox" type="CheckBox" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer/RememberInfoContainer" unique_id=584155756]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_icons/checked = ExtResource("7_p7dna")
theme_override_icons/unchecked = ExtResource("8_cmygb")
alignment = 1
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer/RememberInfoContainer" unique_id=903877698]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "REMEMBER_ME_CHECKBOX"
vertical_alignment = 1

[node name="ForgotPasswordButton" type="Button" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer/RememberInfoContainer" unique_id=1039380383]
layout_mode = 2
theme_override_colors/font_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.36207703, 0.36207703, 0.362077, 1)
theme_override_colors/font_outline_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_m32dw")
text = "FORGOT_PASSWORD_TEXT"

[node name="MarginContainer2" type="MarginContainer" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer" unique_id=1692463475]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer" unique_id=1192276838]
layout_mode = 2
script = SubResource("GDScript_7b01v")

[node name="LoginContainer" type="HBoxContainer" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer" unique_id=411535802]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/LoginContainer" unique_id=123703560]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="LoginButton" type="Button" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/LoginContainer" unique_id=1262972095]
custom_minimum_size = Vector2(140, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_qbsxj")
theme_override_font_sizes/font_size = 20
text = "LOGIN_BUTTON"
script = ExtResource("10_unb0q")
hue = 0

[node name="MarginContainer2" type="MarginContainer" parent="LoginInfo/VBoxContainer/1/LoginPanel/Panel/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/LoginContainer" unique_id=2026212984]
layout_mode = 2
theme_override_constants/margin_right = 30

[node name="3" type="PanelContainer" parent="LoginInfo/VBoxContainer" unique_id=1693294406]
custom_maximum_size = Vector2(-1, 250)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_p7dna")

[node name="TextureRect" type="TextureRect" parent="LoginInfo/VBoxContainer/3" unique_id=2033902787]
layout_mode = 2
texture = ExtResource("10_qbsxj")
expand_mode = 1

[node name="MessageContainer" type="CenterContainer" parent="LoginInfo/VBoxContainer/3" unique_id=220067377]
layout_mode = 2
script = ExtResource("6_egi27")

[node name="RandomMessage" type="Label" parent="LoginInfo/VBoxContainer/3/MessageContainer" unique_id=1562341910]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_colors/font_outline_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="LoginInfo" unique_id=420041038]
layout_mode = 2
theme_override_constants/separation = 0

[node name="2" type="PanelContainer" parent="LoginInfo/VBoxContainer2" unique_id=130835148]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_cmygb")

[node name="TextureRect" type="TextureRect" parent="LoginInfo/VBoxContainer2/2" unique_id=883758480]
layout_mode = 2
texture = ExtResource("12_7b01v")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="LoginInfo/VBoxContainer2/2" unique_id=362524902]
layout_mode = 2
texture = ExtResource("11_qbsxj")
expand_mode = 1

[node name="4" type="PanelContainer" parent="LoginInfo/VBoxContainer2" unique_id=1819845171]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ft2vs")

[node name="TextureRect" type="TextureRect" parent="LoginInfo/VBoxContainer2/4" unique_id=668002735]
layout_mode = 2
texture = ExtResource("12_unb0q")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LoginInfo/VBoxContainer2/4" unique_id=1534618911]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LobbyLabel" type="Label" parent="LoginInfo/VBoxContainer2/4/VBoxContainer" unique_id=1322432359]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_colors/font_outline_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 30
text = "DONT_HAVE_ACCOUNT_TEXT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RegisterPageButton" type="Button" parent="LoginInfo/VBoxContainer2/4/VBoxContainer" unique_id=775416366]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("9_qbsxj")
text = "REGISTER_BUTTON_EXCL"
script = ExtResource("10_unb0q")
hue = 2
