[gd_scene format=3 uid="uid://cwuah0vga1gfn"]

[ext_resource type="Script" uid="uid://dboi8lg65hepo" path="res://PopupBase.gd" id="1_w68m2"]
[ext_resource type="Theme" uid="uid://ds8a0br1b0g6w" path="res://themes/FontTheme.tres" id="2_ir5qc"]

[node name="PopupBase" type="PopupPanel" unique_id=1882400134]
oversampling_override = 1.0
visible = true
script = ExtResource("1_w68m2")

[node name="Margin" type="MarginContainer" parent="." unique_id=2112275258]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=894146658]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Margin/VBox" unique_id=1307434474]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Margin/VBox/Header" unique_id=1372285651]
layout_mode = 2

[node name="Title" type="Label" parent="Margin/VBox/Header" unique_id=1111539886]
layout_mode = 2
theme = ExtResource("2_ir5qc")

[node name="Message" type="Label" parent="Margin/VBox" unique_id=677748956]
layout_mode = 2
theme = ExtResource("2_ir5qc")
theme_override_colors/font_color = Color(1, 0.9411765, 0.92941177, 1)

[node name="Buttons" type="HBoxContainer" parent="Margin/VBox" unique_id=1288540919]
layout_mode = 2

[node name="OkButton" type="Button" parent="Margin/VBox/Buttons" unique_id=1449718044]
layout_mode = 2
theme = ExtResource("2_ir5qc")

[node name="CancelButton" type="Button" parent="Margin/VBox/Buttons" unique_id=2128364851]
layout_mode = 2
theme = ExtResource("2_ir5qc")
