[gd_scene format=3 uid="uid://ce8bbqr5wercy"]

[ext_resource type="Theme" uid="uid://ds8a0br1b0g6w" path="res://themes/FontTheme.tres" id="1_8vuc5"]
[ext_resource type="Script" uid="uid://w0oiqb1d24kf" path="res://RoomItem.gd" id="2_m58g5"]
[ext_resource type="Theme" uid="uid://ry3wsdw0iw6r" path="res://themes/RoomItemTheme.tres" id="3_8vuc5"]
[ext_resource type="Texture2D" uid="uid://bmdq8lj6s7iwe" path="res://assets/images/subtle-noise-no-bg.png" id="3_mgixa"]
[ext_resource type="Theme" uid="uid://dnip6lglpvn3c" path="res://themes/MainButtonTheme.tres" id="3_moc4y"]
[ext_resource type="Texture2D" uid="uid://cdnv6c3qrdugb" path="res://assets/images/trophy.svg" id="4_ftuc3"]
[ext_resource type="Script" uid="uid://1fdacoak2q7y" path="res://MainButton.gd" id="4_moc4y"]
[ext_resource type="Texture2D" uid="uid://ca4lafe626upe" path="res://assets/images/user-icon.png" id="6_p31as"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu61n"]
bg_color = Color(1, 0.9607843, 0.87058824, 1)
border_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_743nf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftuc3"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.98039216, 0.7529412, 0.4862745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.05882353, 0.0627451, 0.07058824, 1)

[node name="RoomItem" type="PanelContainer" unique_id=938990275]
custom_minimum_size = Vector2(0, 100)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_8vuc5")
theme_override_styles/panel = SubResource("StyleBoxFlat_wu61n")
script = ExtResource("2_m58g5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=207267072]
layout_mode = 2
texture = ExtResource("3_mgixa")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1786041193]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=425292178]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_743nf")

[node name="RoomItemInfo" type="HBoxContainer" parent="MarginContainer/Panel" unique_id=1694903364]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_8vuc5")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/Panel/RoomItemInfo" unique_id=167667996]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer" unique_id=1617360980]
layout_mode = 2

[node name="Seat" type="Panel" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer/PanelContainer" unique_id=1185274201]
layout_mode = 2

[node name="SeatOrUserIcon" type="TextureButton" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer/PanelContainer/Seat" unique_id=1892238923]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 5

[node name="UsernameLabel" type="Label" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer/PanelContainer/Seat" unique_id=1180325383]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "killer69"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MarginContainer/Panel/RoomItemInfo" unique_id=264466141]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer2" unique_id=2048249655]
layout_mode = 2

[node name="Seat" type="Panel" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer2/PanelContainer" unique_id=2074579757]
layout_mode = 2

[node name="SeatOrUserIcon" type="TextureButton" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer2/PanelContainer/Seat" unique_id=1325735161]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 5

[node name="UsernameLabel" type="Label" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer2/PanelContainer/Seat" unique_id=483422278]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "killer69"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="MarginContainer/Panel/RoomItemInfo" unique_id=1066190099]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer3" unique_id=1858223660]
layout_mode = 2

[node name="Seat" type="Panel" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer3/PanelContainer" unique_id=781168375]
layout_mode = 2

[node name="SeatOrUserIcon" type="TextureButton" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer3/PanelContainer/Seat" unique_id=1493482873]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 5

[node name="UsernameLabel" type="Label" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer3/PanelContainer/Seat" unique_id=1475876052]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "killer69"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="MarginContainer/Panel/RoomItemInfo" unique_id=1871761436]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer4" unique_id=864455643]
layout_mode = 2

[node name="Seat" type="Panel" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer4/PanelContainer" unique_id=1251791846]
layout_mode = 2

[node name="SeatOrUserIcon" type="TextureButton" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer4/PanelContainer/Seat" unique_id=898364100]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 5

[node name="UsernameLabel" type="Label" parent="MarginContainer/Panel/RoomItemInfo/AspectRatioContainer4/PanelContainer/Seat" unique_id=1658878585]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "killer69"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoomDetails" type="HBoxContainer" parent="MarginContainer/Panel" unique_id=1560366167]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RoomInfo" type="VBoxContainer" parent="MarginContainer/Panel/RoomDetails" unique_id=1572084440]
layout_mode = 2
size_flags_horizontal = 6
alignment = 1

[node name="RoomName" type="Label" parent="MarginContainer/Panel/RoomDetails/RoomInfo" unique_id=1502903659]
layout_mode = 2
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
theme_override_colors/font_outline_color = Color(0.05882353, 0.0627451, 0.07058824, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Room Name"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/RoomDetails/RoomInfo" unique_id=18516555]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PointsPanel" type="PanelContainer" parent="MarginContainer/Panel/RoomDetails/RoomInfo/HBoxContainer" unique_id=1231862391]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ftuc3")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/RoomDetails/RoomInfo/HBoxContainer/PointsPanel" unique_id=1791279270]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/RoomDetails/RoomInfo/HBoxContainer/PointsPanel/HBoxContainer" unique_id=1817582661]
layout_mode = 2
texture = ExtResource("4_ftuc3")

[node name="PointsLabel" type="Label" parent="MarginContainer/Panel/RoomDetails/RoomInfo/HBoxContainer/PointsPanel/HBoxContainer" unique_id=1629306949]
layout_mode = 2
text = "21 PTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnTimePanel" type="PanelContainer" parent="MarginContainer/Panel/RoomDetails/RoomInfo/HBoxContainer" unique_id=1220632002]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ftuc3")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/RoomDetails/RoomInfo/HBoxContainer/TurnTimePanel" unique_id=2106838620]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/RoomDetails/RoomInfo/HBoxContainer/TurnTimePanel/HBoxContainer" unique_id=9433704]
layout_mode = 2

[node name="TurnTimeLabel" type="Label" parent="MarginContainer/Panel/RoomDetails/RoomInfo/HBoxContainer/TurnTimePanel/HBoxContainer" unique_id=269542961]
layout_mode = 2
text = "0:45"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinedPlayersSizePanel" type="PanelContainer" parent="MarginContainer/Panel/RoomDetails/RoomInfo/HBoxContainer" unique_id=134018983]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ftuc3")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/RoomDetails/RoomInfo/HBoxContainer/JoinedPlayersSizePanel" unique_id=669296901]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Panel/RoomDetails/RoomInfo/HBoxContainer/JoinedPlayersSizePanel/HBoxContainer" unique_id=780287879]
layout_mode = 2
texture = ExtResource("6_p31as")
expand_mode = 3

[node name="JoinedPlayersSizeLabel" type="Label" parent="MarginContainer/Panel/RoomDetails/RoomInfo/HBoxContainer/JoinedPlayersSizePanel/HBoxContainer" unique_id=458117362]
layout_mode = 2
text = "3/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoinButton" type="Button" parent="MarginContainer/Panel/RoomDetails" unique_id=12403353]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("3_moc4y")
text = "JOIN ROOM"
expand_icon = true
script = ExtResource("4_moc4y")
hue = 0
